<!Doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    <link href="../css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="../css/under.css" rel="stylesheet" type="text/css" />
    <link href="../css/under_responsive.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="https://www.shinjuku-louvre-dental.com/under.html">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-00000000');</script>
    <!-- End Google Tag Manager -->

    <script type="application/ld+json">
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": 
                [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {	
                            "@id": "http://www.shinjuku-louvre-dental.com/",
                            "name": "新宿の歯医者・矯正歯科「新宿ルーブル歯科・矯正歯科」TOP"
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@id": "http://www.shinjuku-louvre-dental.com/treatment/aesthetic.html",
                            "name": ""
                        }
                    }
                ]
            }
        </script>
    </script>
</head>

<body id="" class="under">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-00000000" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="wrapper">
        <div id="header">
            <div class="for-logo">
                <h1>新宿の歯医者「新宿ルーブル歯科・矯正歯科」｜新宿駅直結・徒歩1分</h1>
                <div class="hd-top">
                    <div class="hd-left">
                        <div class="hd-logo">
                            <p class="logo">
                                <a href="https://www.shinjuku-louvre-dental.com/"><img src="../images/logo.png" width="362" height="60" alt="新宿の歯医者・矯正歯科「新宿ルーブル歯科・矯正歯科」"></a></p>
                        </div>
                        <div class="hd-left-box"><span>保険診療対応</span></div>
                    </div>
                    <div class="hd-right">
                        <a href="#" target="_blank" rel="noopener" class="hd-web pc"><span>WEB予約</span></a>
                        <div class="hd-call pc">
                            <a href="tel:00-0000-0000" class="sweetlink">
                                <span class="txt">ご予約・無料カウンセリング予約受付中</span><br>
                                <span class="num">Tel.<span>00-0000-0000</span></span>
                            </a>
                        </div>
                        <div class="link-ico">
                            <a href="https://line.me/R/ti/p/%40491skgkg" target="_blank" rel="noopener"><img src="../images/ico-line.png" width="30" height="30" alt="line"></a>
                            <a href="https://www.instagram.com/shibuya_louvre_dental/" target="_blank" rel="noopener"><img src="../images/ico-insta.png" width="30" height="30" alt="instagram"></a>
                        </div>
                        <div id='menu-toggle'>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                       </div>
                    </div>
                </div>
            </div>
            <div class="bg-menu">
                <div class="inner">
                    <p class="logo center pc">
                        <a href="https://www.shinjuku-louvre-dental.com/"><img loading="lazy" src="../images/logo.png" width="362" height="60" alt="新宿の歯医者・矯正歯科「新宿ルーブル歯科・矯正歯科」"></a>
                    </p>
                    <div class="menu">
                        <div>
                            <ul id="menu" class="ft-menu">
                                <li class="ft-menu-item">
                                    <a href="https://www.shinjuku-louvre-dental.com/"><span class="top">TOP</span></a>
                                </li>
                                <li class="ft-menu-item">
                                    <a class="ft-menu-group-tt">
                                        <span class="en"><img src="../images/clinic.png" width="65" height="15" alt="clinic"></span>
                                        <span class="jp txt-color">医院について</span>
                                    </a>
                                    <ul class="ft-submenu">
                                        <li><a href="../clinic/concept.html"><span>コンセプト</span></a></li>
                                        <li><a href="../clinic/staff.html"><span>院長あいさつ・スタッフ紹介</span></a></li>
                                        <li><a href="../clinic/"><span>当院の特徴・選ばれる理由</span></a></li>
                                        <li><a href="../clinic/access.html"><span>院内紹介・アクセス</span></a></li>
                                        <li><a href="../clinic/flow.html"><span>初めて来院される方へ</span></a></li>
                                        <li><a href="../clinic/cost.html"><span>治療費</span></a></li>
                                        <li><a href="../info/"><span>お知らせ</span></a></li>
                                    </ul>
                                </li>
                                <li class="ft-menu-item">
                                    <a class="ft-menu-group-tt">
                                        <span class="en"><img src="../images/menu-m.png" width="58" height="15" alt="menu"></span>
                                        <span class="jp txt-color">診療メニュー</span>
                                    </a>
                                    <ul class="ft-submenu">
                                        <li><a href="../treatment/"><span>虫歯治療・根管治療</span></a></li>
                                        <li><a href="../treatment/preventive.html"><span>予防歯科・クリーニング</span></a></li>
                                        <li><a href="../treatment/whitening.html"><span>ホワイトニング</span></a></li>
                                        <li><a href="../treatment/aesthetic.html"><span>審美歯科・セラミック治療</span></a></li>
                                        <li><a href="../treatment/surgery.html"><span>口腔外科（親知らずの抜歯）</span></a></li>
                                        <li><a href="../treatment/implant.html"><span>インプラント治療</span></a></li>
                                        <li><a href="../treatment/tmd.html"><span>顎関節症</span></a></li>
                                    </ul>
                                </li>
                                <li class="ft-menu-item">
                                    <a class="ft-menu-group-tt">
                                        <span class="en"><img src="../images/orthodontic-m.png" width="152" height="15" alt="orthodontic"></span>
                                        <span class="jp txt-color">矯正治療について</span>
                                    </a>
                                    <ul class="ft-submenu">
                                        <li><a href="../ortho/"><span>矯正歯科</span></a></li>
                                        <li><a href="../ortho/hide.html"><span>裏側矯正（舌側矯正）</span></a></li>
                                        <li><a href="../ortho/part.html"><span>部分矯正</span></a></li>
                                        <li><a href="../ortho/mouth.html"><span>マウスピース型矯正（インビザライン）</span></a></li>
                                        <li><a href="../ortho/speed.html"><span>短期間矯正</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="hd-right pc">
                        <a href="#" target="_blank" rel="noopener" class="hd-web"><span>WEB予約</span></a>
                        <div class="hd-call">
                            <a href="tel:00-0000-0000" class="sweetlink">
                                <span class="txt">ご予約・無料カウンセリング予約受付中</span><br>
                                <span class="num">Tel.<span>00-0000-0000</span></span>
                            </a>
                        </div>
                        <div class="link-ico">
                            <a href="https://line.me/R/ti/p/%40491skgkg" target="_blank" rel="noopener"><img loading="lazy" src="../images/ico-line.png" width="30" height="30" alt="line"></a>
                            <a href="https://www.instagram.com/shibuya_louvre_dental/" target="_blank" rel="noopener"><img loading="lazy" src="../images/ico-insta.png" width="30" height="30" alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end #header-->
        <div id="main" class="main-under">
            <!-- top info = main visual -->
            <div id="mainvisual" class="under-visual">
                <div class="udr-vis">
                    <h2>審美歯科・セラミック治療</h2>
                </div>
            </div>
            <!-- end #top_info -->

            <div id="content">
                <!-- topic path = breadcrumb -->
                <div id="topic-path">
                    <ul class="topic-list">
                        <li><a href="#">TOP</a></li>
                        <li>審美歯科・セラミック治療</li>
                    </ul>
                </div>
                <!-- end #topic_path -->

                <div class="section">
                    <div class="under-bx clearfix">
                        <h3 class="h3">当院の審美歯科・セラミック治療が選ばれる4つの理由</h3>
                        <h4 class="h4">1：見た目と噛み合わせを両立させ、長持ちする治療をご提供</h4>
                        <p class="img-r">
                            <img src="../images/under-img02.jpg" alt="1：見た目と噛み合わせを両立させ、長持ちする治療をご提供">
                        </p>
                        <p>
                            セラミック治療は、銀歯より長持ちするものの寿命があるため定期的なメインテナンスや再治療が必要です。新宿の歯医者「新宿ルーブル歯科・矯正歯科」では患者さまの負担を軽減するため、噛み合わせを重視して再治療の回数を減らす工夫をしています。
                        </p>
                        <p>
                            特に奥歯は噛み合わせを決める重要な歯です。当院ではフェイスボウトランスファーという機器を使用し、噛み合わせやあごの動きを再現。患者さまに合った最適な噛み合わせを事前に確認し、治療を進めます。
                        </p>
                    </div>
                </div>

                <div class="section">
                    <div class="under-bx clearfix">
                        <h4 class="h4">2：矯正医と連携して多角的な視点でバランスを考えた治療</h4>
                        <p class="img-l">
                            <img src="../images/under-img02.jpg" alt="2：矯正医と連携して多角的な視点でバランスを考えた治療">
                        </p>
                        <p>
                            当院では、在籍する矯正医と連携して患者さまのお顔全体のバランスを考えたセラミック治療を行っています。  
                        </p>
                        <p>
                            セラミック治療では、歯の調和や噛み合わせ、スマイルバランスなどを考慮した上で治療することが大切です。また、審美面を高めるためには歯と唇の黄金比を考える必要があります。このように当院では矯正医と連携して多角的な視点でセラミック治療を進められます。
                        </p>
                    </div>
                </div>

                <div class="section">
                    <div class="under-bx clearfix">
                        <h4 class="h4">3：3Dシミュレーションで治療後のイメージをお見せする</h4>
                        <p class="img-r">
                            <img src="../images/under-img02.jpg" alt="3：3Dシミュレーションで治療後のイメージをお見せする">
                        </p>
                        <p>
                            当院では、患者さまに3Dスキャンによるシミュレーションデータをお見せします。患者さまも治療後のイメージを視覚的に理解していただけて好評です。また、歯科医師と患者さまの間でゴールを共有できるため、より理想的な治療を進めることが可能になります。3Dスキャンによりお口の状態をデータ化できるため、精密なセラミック歯の製作にも役立ちます。  
                        </p>
                    </div>
                </div>

                <div class="section">
                    <div class="under-bx clearfix">
                        <h4 class="h4">4：専門歯科技工士が細部にこだわってセラミック歯をデザイン</h4>
                        <p class="img-l">
                            <img src="../images/under-img02.jpg" alt="4：専門歯科技工士が細部にこだわってセラミック歯をデザイン">
                        </p>
                        <p>
                            セラミック治療は審美性や機能性を高めるために行うものであるため、セラミック歯の質がとても重要です。当院ではセラミック専門の歯科技工士が、光の反射やグラデーションなど細部にこだわってセラミック歯を製作します。技術・経験はもちろん、熱意のある専門の歯科技工士に依頼しているため、高品質なセラミック治療をご提供できます。  
                        </p>
                    </div>
                </div>

                <div class="section">
                    <div class="under-bx clearfix">
                        <h3 class="h3">オーダーメイドの審美歯科・セラミック治療をご提供します</h3>
                        <p class="img-r">
                            <img src="../images/under-img01.jpg" alt="オーダーメイドの審美歯科・セラミック治療をご提供します">
                        </p>
                        <p>
                            歯科治療には「虫歯・歯周病を治す」「しっかり噛めるようにする」機能面と、「歯を白くする」「歯並びを整える」審美面といった2つの側面があります。審美歯科治療とは、この2つの側面を満たす治療です。  
                        </p>
                        <p>
                            審美歯科では美しい白さと高い耐久性、さらに汚れがつきにくいセラミック素材が使用されます。当院では患者さま一人ひとりの歯の色や形、さらに矯正医と連携してお顔のバランスにまでこだわったオーダーメイドの審美歯科・セラミック治療をご提供します。美しく機能的な白い歯を手に入れたいという方は、新宿の歯医者「新宿ルーブル歯科・矯正歯科」にご相談ください。  
                        </p>
                    </div>
                </div>

                <div class="section">
                    <div class="under-bx">
                        <h3 class="h3">このようなお悩みがあればセラミック治療がお勧め</h3>
                        <div class="under-frame col2">
                            <ul class="under-list">
                                <li>銀歯が目立つので思い切り笑えない</li>
                                <li>被せ物や詰め物が変色して困っている</li>
                                <li>歯に白さがなく黄ばんでいる</li>
                            </ul>
                            <ul class="under-list">
                                <li>前歯の形が良くない</li>
                                <li>前歯にすき間があって歯を見せられない</li>
                                <li>歯ぐきの黒ずみが気になっている</li>
                            </ul>
                        </div>
                    </div>
                </div>

                
                <div class="section">
                    <div class="under-bx clearfix">
                        <h3 class="h3">詰め物・被せ物の種類</h3>
                        <h4 class="h4">セラミック</h4>
                        <p class="img-l">
                            <img src="../images/under-img02.jpg" alt="セラミック">
                        </p>
                        <p>
                            セラミックは、陶器と同じ素材で金属を含まず表面がツルツルしています。そのため汚れがつきにくく、透明感のある美しい白さを長続きさせられることがメリットです。また、耐久性も高いため再治療リスクを大幅に抑えることができ、しっかりと噛む楽しみを取り戻すことができます。審美面・機能面を両立できる素材です。
                        </p>
                    </div>
                </div>

                <div class="section">
                    <div class="under-bx clearfix">
                        <h4 class="h4">ジルコニア</h4>
                        <p class="img-l">
                            <img src="../images/under-img02.jpg" alt="ジルコニア">
                        </p>
                        <p>
                            ジルコニアは白い金属とも呼ばれ、高い強度を誇る素材です。人工ダイヤモンドとも称されて装飾品にも使われ、白く美しい見た目を長く維持できます。着色汚れがつきにくく、メタルフリーであるため金属アレルギーの心配もありません。また、細菌が付着しにくいことから、お口の健康を維持するのにも役立ちます。
                        </p>
                    </div>
                </div>

                <div class="section">
                    <div class="under-bx clearfix">
                        <h3 class="h3">その他の治療</h3>
                        <h4 class="h4">ラミネートべニア</h4>
                        <p class="img-r">
                            <img src="../images/under-img02.jpg" alt="ラミネートべニア">
                        </p>
                        <p>
                            ラミネートベニアは、歯の表面を削ってセラミック製の薄い人工歯を貼り付ける治療法です。セラミック治療よりも歯を削る量が少なく神経を削ることもないため、患者さまの歯への負担が少ないことが特長です。歯の表面を丁寧かつ滑らかに削ったって特殊な接着剤で貼りつけるため、ホワイトニングでは白くできない歯であっても長く白さを保てます。
                        </p>
                    </div>
                </div>

                <div class="section">
                    <div class="under-bx clearfix">
                        <h4 class="h4">ダイレクトボンディング</h4>
                        <p class="img-l">
                            <img src="../images/under-img02.jpg" alt="ダイレクトボンディング">
                        </p>
                        <p>
                            欠けた歯や歯の細い部分に数種類のプラスチックを直接盛りつけ、天然歯のような自然な白さと形を再現する治療法です。当院では審美修復用のプラスチックを使用し、多数の色調を重ねることで、違和感なく患者さまの歯を整えることができます。変色しにくさや強度の高さ、さまざまな症例に対応できる点がメリットです。
                        </p>
                    </div>
                </div>

                <div class="section">
                    <div class="under-footer">
                        <div class="ft-wrapper">
                            <div class="ft-item">
                                <p class="ft-img">
                                    <img src="../images/under-img08.jpg" alt="再発を下げるために定期的なクリーニングにお越しください">
                                </p>
                                <p class="ft-title">再発を下げるために<br>定期的なクリーニングに<br>お越しください</p>
                                <a href="../ortho/" class="ft-btn btn-w">
                                    詳しくはこちら
                                </a>
                            </div>
                            <div class="ft-item">
                                <p class="ft-img">
                                    <img src="../images/under-img09.jpg" alt="新宿の歯医者「新宿ルーブル歯科・矯正歯科」">
                                </p>
                                <p class="ft-title">
                                    <span>新宿の歯医者</span>
                                    「新宿ルーブル歯科・矯正歯科」
                                </p>
                                <a href="#" target="_blank" class="ft-btn btn-m">
                                    Web予約はこちら
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end #content -->
        </div>
        <!-- end #main -->
        <div id="footer">
            <!-- Box 11 -->
            <div class="box11">
                <div class="box11-bg wow fadeInUp">
                    <div class="inner">
                        <div class="ft-logo">
                            <p class="ft-logo-img"><a href="https://www.shinjuku-louvre-dental.com/"><img loading="lazy"
                                        src="../images/ft-logo.png" width="362" height="60"
                                        alt="新宿の歯医者・矯正歯科「新宿ルーブル歯科・矯正歯科」"></a></p>
                            <ul class="ft-logo-txt-sub">
                                <li><span>新宿駅東口徒歩1分</span></li>
                                <li><span>土日も診療</span></li>
                                <li><span>保険・自費診療に対応</span></li>
                            </ul>
                        </div>
                        <div class="box11-content">
                            <div class="box1-contact">
                                <div class="box1-contact-left">
                                    <p class="box1-contact-tt"><span>アクセス</span></p>
                                    <p class="box1-contact-address">〒160-0022<br>
                                        東京都新宿区新宿3-25-1 ヒューリック新宿ビル8階</p>
                                    <div class="call-web">
                                        <a href="tel:00-0000-0000" class="box1-call sweetlink">
                                            <span class="txt">急患対応・当日予約はお電話で</span><br>
                                            <span class="num">Tel.<span>00-0000-0000</span></span>
                                        </a>
                                        <a href="#" target="_blank" rel="noopener" class="hd-web"><span>WEB予約</span></a>
                                    </div>
                                    <p class="calendar"><img loading="lazy" src="../images/calendar-1.jpg" width="461"
                                            height="174" alt="診療時間"></p>
                                </div>
                                <div class="box1-contact-right">
                                    <p class="map"><iframe
                                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1620.1836526335483!2d139.70021217864922!3d35.69257787641615!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x88a0a30dbd704ec5!2z5paw5a6_44Or44O844OW44Or5q2v56eR44O755-v5q2j5q2v56eR!5e0!3m2!1sja!2sjp!4v1664159454625!5m2!1sja!2sjp"
                                            width="500" height="326" style="border:0;" allowfullscreen="" loading="lazy"
                                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </p>
                                    <p class="map-link"><a href="https://goo.gl/maps/S2iHiWWtDfbp1Mm69" target="_blank"
                                            rel="noopener"><span>新宿ルーブル歯科・矯正歯科へのアクセス</span></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End box 11 -->

            <!-- Box 12 -->
            <div class="box12">
                <div class="box12-bg wow fadeInUp">
                    <div class="inner">
                        <p class="box12-tt"><span>分院のご紹介</span></p>
                        <div class="box12-content">
                            <div class="box12-content-left">
                                <p class="box12-logo-img"><a href="https://www.shinjuku-louvre-dental.com/"><img
                                            loading="lazy" src="../images/ft-logo1.png" width="400" height="65"
                                            alt="新宿の歯医者・矯正歯科「新宿ルーブル歯科・矯正歯科」"></a></p>
                                <p class="box12-address">〒150-0041<br>東京都渋谷区神南一丁目20番17号 BC神南 PROPERTY 6F</p>
                                <p class="ft-call"><a href="tel:03-6455-2383" class="sweetlink">Tel.<span
                                            class="num">03-6455-2383</span></a></p>
                            </div>
                            <div class="box12-content-right">
                                <p class="box12-calendar">
                                    <img loading="lazy" src="../images/ft-calendar.jpg" width="460" height="160"
                                        alt="診療時間">
                                    <span class="map-link"><a
                                            href="https://www.shibuya-louvre-dental.com/clinic/summary.html#summary_title01"
                                            target="_blank" rel="noopener"><span>新宿ルーブル歯科・矯正歯科へのアクセス</span></a></span>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End box 12 -->

            <!-- Box 13 -->
            <div class="box13 pc">
                <div class="box13-bg wow fadeInUp">
                    <div class="inner">
                        <div>
                            <ul class="ft-menu">
                                <li class="ft-menu-item">
                                    <a href="https://www.shinjuku-louvre-dental.com/"><span class="top">TOP</span></a>
                                </li>
                                <li class="ft-menu-item">
                                    <a class="ft-menu-group-tt">
                                        <span class="en">CLINIC</span><br>
                                        <span class="jp txt-color">医院について</span>
                                    </a>
                                    <ul class="ft-submenu">
                                        <li><a href="../clinic/concept.html"><span>コンセプト</span></a></li>
                                        <li><a href="../clinic/staff.html"><span>院長あいさつ・スタッフ紹介</span></a></li>
                                        <li><a href="../clinic/"><span>当院の特徴・選ばれる理由</span></a></li>
                                        <li><a href="../clinic/access.html"><span>院内紹介・アクセス</span></a></li>
                                        <li><a href="../clinic/flow.html"><span>初めて来院される方へ</span></a></li>
                                        <li><a href="../clinic/cost.html"><span>治療費</span></a></li>
                                        <li><a href="../info/"><span>お知らせ</span></a></li>
                                    </ul>
                                </li>
                                <li class="ft-menu-item">
                                    <a class="ft-menu-group-tt">
                                        <span class="en">MENU</span><br>
                                        <span class="jp txt-color">診療メニュー</span>
                                    </a>
                                    <ul class="ft-submenu">
                                        <li><a href="../treatment/"><span>虫歯治療・根管治療</span></a></li>
                                        <li><a href="../treatment/preventive.html"><span>予防歯科・クリーニング</span></a></li>
                                        <li><a href="../treatment/whitening.html"><span>ホワイトニング</span></a></li>
                                        <li><a href="../treatment/aesthetic.html"><span>審美歯科・セラミック治療</span></a></li>
                                        <li><a href="../treatment/surgery.html"><span>口腔外科（親知らずの抜歯）</span></a></li>
                                        <li><a href="../treatment/implant.html"><span>インプラント治療</span></a></li>
                                        <li><a href="../treatment/tmd.html"><span>顎関節症</span></a></li>
                                    </ul>
                                </li>
                                <li class="ft-menu-item">
                                    <a class="ft-menu-group-tt">
                                        <span class="en">ORTHODONTIC</span><br>
                                        <span class="jp txt-color">矯正治療について</span>
                                    </a>
                                    <ul class="ft-submenu">
                                        <li><a href="../ortho/"><span>矯正歯科</span></a></li>
                                        <li><a href="../ortho/hide.html"><span>裏側矯正（舌側矯正）</span></a></li>
                                        <li><a href="../ortho/part.html"><span>部分矯正</span></a></li>
                                        <li><a href="../ortho/mouth.html"><span>マウスピース型矯正（インビザライン）</span></a></li>
                                        <li><a href="../ortho/speed.html"><span>短期間矯正</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End box 13 -->

            <!-- Box 14 -->
            <div class="box14">
                <div class="box14-bg wow fadeInUp">
                    <div class="inner">
                        <p class="desc">
                            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                        </p>
                        <div class="box14-content">
                            <ul class="list-social">
                                <li class="line">
                                    <p class="social-txt">お友達追加はこちら</p>
                                    <a href="https://line.me/R/ti/p/%40491skgkg" target="_blank" rel="noopener"
                                        class="social-box">
                                        <p class="social-flex">
                                            <span class="txt">新宿ルーブル歯科・矯正歯科</span>
                                            <span class="ico"><span>公式LINE</span></span>
                                        </p>
                                    </a>
                                </li>
                                <li class="insta">
                                    <p class="social-txt">DMでお悩み相談受付中</p>
                                    <a href="https://www.instagram.com/shibuya_louvre_dental/" target="_blank"
                                        rel="noopener" class="social-box">
                                        <p class="social-flex">
                                            <span class="txt">新宿ルーブル歯科・矯正歯科</span>
                                            <span class="ico"><span>公式Instagram</span></span>
                                        </p>
                                    </a>
                                </li>
                                <li class="youtube">
                                    <p class="social-txt">テキストテキストテキスト</p>
                                    <a href="https://www.youtube.com/channel/UCkmbmG-vHcTFUw1c4DJTm9g/featured"
                                        target="_blank" rel="noopener" class="social-box">
                                        <p class="social-flex">
                                            <span class="ico"><img loading="lazy" src="../images/youtube.png"
                                                    width="140" height="32" alt="Youtube"></span>
                                        </p>
                                    </a>
                                </li>
                                <li class="tiktok">
                                    <p class="social-txt">テキストテキストテキスト</p>
                                    <a href="https://www.tiktok.com/@shibuyalouvredental" target="_blank" rel="noopener"
                                        class="social-box">
                                        <p class="social-flex">
                                            <span class="ico"><img loading="lazy" src="../images/tiktok.png" width="172"
                                                    height="52" alt="TikTok"></span>
                                        </p>
                                    </a>
                                </li>
                            </ul>
                            <address>Copyright &copy; 新宿駅直結・新宿駅東口徒歩1分の歯医者<br class="sp">「新宿ルーブル歯科・矯正歯科」All Rights
                                Reserved.</address>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End box 14 -->

            <!-- Fixed bottom -->
            <div class="fixed-bot">
                <div class="hd-right">
                    <div class="hd-call">
                        <a href="tel:00-0000-0000" class="sweetlink">
                            <span class="txt">ご予約・無料カウンセリング予約受付中</span>
                            <span class="num">Tel.<span>00-0000-0000</span></span>
                        </a>
                    </div>
                    <a href="#" target="_blank" rel="noopener" class="hd-web"><span>WEB予約</span></a>
                </div>
            </div>
            <!-- End fixed bottom -->

            <div class="to-top"></div>
        </div>
        <!-- end #footer -->
    </div>
    <!-- <script src="./js/jquery.js" type="text/javascript"></script> -->
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/jquery.scroll.js" type="text/javascript"></script>
    <script src="../js/sweetlink.js" type="text/javascript"></script>
    <script src="../js/track-tel.js" type="text/javascript"></script>
    <script src="../js/matchHeight.js" type="text/javascript"></script>
    <script src="../js/common.js" type="text/javascript"></script>
</body>

</html>